/* Favour Adesiyan 8922364 */
html {
  font: normal normal normal 1.25em/1.5 verdana, Arial, Helvetica, sans-serif;
}
body {
  height: 100vh;
  width: 100vw;
  background-color: hsla(241, 64%, 27%, 0.675);

  padding: 2em;
  display: flex;
  flex-direction: column;
}

h1 {
  color: green;
  font-size: 2rem;
}

h2 {
  color: rgb(0, 38, 255);
  font-size: 2rem;
}

header {
  background-color: hsla(0, 100%, 50%, 0.771);
}

nav ul li {
  display: inline;
  list-style: none;
}

nav ul li a {
  color: indigo;
  border: 0.25em solid indigo;
  background-color: cornsilk;
  text-decoration: none;
  padding: 1rem;
}

nav ul li a:hover {
  color: cornsilk;
  background-color: indigo;
  border-color: cornsilk;
}
section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
}
main {
  flex: 2 1 70%;
  background-color: hsl(264, 89%, 27%);
}

aside ul {
  flex: 1 1 30%;
  list-style: circle;
}
aside li,
aside a {
  color: rgba(191, 33, 33, 0.949);
  line-height: 2em;
}

aside a:hover {
  color: rgb(255, 0, 0);
}

footer {
  clear: both;
  background-color: hsl(264, 89%, 27%);
}

.structural {
  padding: 1rem;
  margin: 0.625rem;
  border: 0.06rem solid black;
}

#para1 {
  color: rgb(171, 17, 12);
}

#para2 {
  color: rgb(255, 0, 0);
}
form {
  border: 0.3em dashed purple;
  padding: 0.3em;
}
input[type="text"],
input[type="email"],
input[type="submit"],
select,
option {
  display: block;
  width: 50%;
  height: 2em;
}
input [type="radio"],
input[type="checkbox"] {
  height: 2em;
  width: 2em;
}
select,
option,
label,
legend,
input[type="submit"] {
  font-weight: bold;
  font-size: 1.5rem;
  font-variant: small-caps;
}
textarea {
  display: block;
  width: 50%;
}
fieldset {
  border: none;
}

footer p {
  font-size: 0.75em;
}
#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
}
img {
  width: 80%;
  height: 80%;
}
figure {
  border: 0.1em solid black;
}
@media (max-width: 600px) {
  html {
    font-size: 10px;
  }
  section {
    display: block;
  }
  #gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
